= TwoNet

TwoNet Gem is to connect to the Qualcomm 2net health system.

Information on 2net is at [http://www.qualcommlife.com/wireless-health], with developer infomation at [http://www.qualcommlife.com/2net-developer-tools]

= Installing
Add the gem to the gem file

= Access
	Add the following env variables. 
	Command line:
export TWONET_URL='<Your 2net URL>'
export TWONET_KEY='<Your 2net Key>'
export TWONET_SECRET='<Your 2net Secret>'

	Application.rb:
ENV['TWONET_URL']='<Your 2net URL>'
ENV['TWONET_KEY']='<Your 2net Key>'
ENV['TWONET_SECRET']='<Your 2net Secret>'

= Usage

TwoNet::Client.get_error
	Display the last error

TwoNet::Client.clear_error
	Clear the last error

TwoNet::Client.register_user(guid)
	Register the guid

TwoNet::Client.delete_user(guid)
	Delete the guid

TwoNet::Client.get_guids(guid)
	List all guids in the system


TwoNet::Client.list_all_sensors(guid)
	List all the sensors that a user can have

TwoNet::Client.add_sensor(guid,properties)
	Add a sensor to a guid.
	returns track id
	properties of the form
properties = {:name=>:make, :value=> make },
        {:name=>:model, :value=>model},
        {:name=>:serialNumber, :value=>identification},
       {:name=>:qualifier, :value=>1}

